server {
  listen 80;
  server_name _;
  client_max_body_size 10m;

  location /backend/ {
    proxy_pass http://backend:4000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
